<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="16dp"
    app:cardElevation="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/imageProfile"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/test_image"
            app:layout_constraintHeight_percent=".6"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:padding="@dimen/_5sdp"
            android:text="Leo Messi"
            android:textColor="@color/dark_blue"
            android:textStyle="bold"
            android:textSize="@dimen/_10ssp"
            android:background="@drawable/bg_gold_label"
            app:layout_constraintBottom_toBottomOf="@id/imageProfile"
            app:layout_constraintStart_toStartOf="@id/imageProfile" />

        <View
            android:id="@+id/backgroundView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@color/gold"
            app:layout_constraintTop_toBottomOf="@id/imageProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <TextView
            android:id="@+id/textEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:text="leomessi@gmail.com"
            android:textSize="@dimen/_8ssp"
            android:textColor="#000000"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            app:drawableStartCompat="@drawable/mail_icon"
            app:drawableTint="@color/dark_blue"
            app:layout_constraintTop_toBottomOf="@id/imageProfile"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <TextView
            android:id="@+id/textPhone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="4dp"
            android:layout_marginEnd="10dp"
            android:text="+200000000000"
            android:textSize="@dimen/_8ssp"
            android:textColor="#000000"
            android:drawablePadding="8dp"
            android:gravity="center_vertical"
            app:drawableStartCompat="@drawable/phone_icon"
            app:drawableTint="@color/dark_blue"
            app:layout_constraintTop_toBottomOf="@id/textEmail"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/buttonDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:text="@string/delete"
            android:textColor="@color/white"
            android:backgroundTint="@color/red"
            app:icon="@drawable/delete_icon"
            app:iconGravity="textStart"
            app:cornerRadius="8dp"
            app:layout_constraintTop_toBottomOf="@id/textPhone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
